<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
	<LinearLayout 
	    android:id="@+id/choice_layout"
	    android:orientation="horizontal"
	    android:layout_centerInParent="true"
	    android:layout_width="444dip"
    	android:layout_height="317dip"
    	android:gravity="center"
	    android:background="@drawable/touxiang_jiemiankuang">
	    <ImageView 
	        android:id="@+id/choice_album"
	        android:layout_weight="1"
	        android:layout_marginLeft="50dip"
	        android:src="@drawable/touxiang_xiangce"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	    <ImageView 
	        android:id="@+id/choice_camera"
	        android:layout_weight="1"
	        android:layout_marginRight="50dip"
	        android:src="@drawable/touxiang_paizhao"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	</LinearLayout>
    <ImageView 
        android:id="@+id/choice_close"
        android:layout_alignRight="@id/choice_layout"
        android:layout_marginTop="20dip"
        android:src="@drawable/touxiang_guanbi"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"/>

</RelativeLayout>
