<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
    <RelativeLayout 
    	android:background="@drawable/touxiang_zhezhao"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        
    </RelativeLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_marginLeft="2dip"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/change_camera"
            android:src="@drawable/touxiang_fanzhuan"
        	android:padding="5dip"
            android:layout_marginBottom="25dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/change_flash"
        	android:padding="5dip"
            android:layout_marginTop="25dip"
            android:src="@drawable/touxiang_shanguangdeng2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView 
        android:id="@+id/take_pic"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dip"
        android:padding="5dip"
        android:src="@drawable/touxiang_paishe"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
</RelativeLayout>
